* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    text-align: center;
    width: 100%;
    background-color: rgba(234, 255, 0, 0.807);
    background-position: center;
    background-size: cover;
    --navLoadTime: 1200ms;
}

.navbar {
    height: 10%;
    display: flex;
    align-items: center;
    padding-right: 6%;
    padding-left: 6%;
    background-color: #fff;
    box-shadow: 0 0 3px black;
    position: sticky;
    top: 0;
}

nav {
    flex: 1;
    text-align: right;
    margin: 3vh;
    padding: 3vh;
}


.logo {
    width: 18vh;
    cursor: pointer;
}

.menu {
    padding-left: 5vh;
    width: 12vh;
    cursor: pointer;
}

nav li {
    display: inline-block;
    margin: 2vh;
}

nav ul li a {
    color: black;
    font-size: 4vh;
}

nav li a:hover {
    color: rgb(221, 239, 61);
}

.active {
    color: blue;
}



header {
    font-family: 'Pacifico', cursive;
    color: rgb(12, 12, 199);
    font-size: 8vh;
    text-align: center;
    animation-name: navLoad;
    animation-duration: var(--navLoadTime);
    animation-timing-function: ease-in;
    animation-delay: 400ms;
    animation-fill-mode: forwards;
}

.containerHomeScreen {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2vh;
    justify-content: center;
    align-items: center;
    grid-template-areas:
        "header"
        "content";
}


.gridItem1 {
    grid-area: header;
}

.gridItem2 {
    font-size: 5vh;
    grid-area: content;
    padding: 5vh;
    margin: 5vh;
    flex-grow: 1;
    align-items: center;
}

.moreText {
    display: none;
}

.text.show-more .moreText {
    display: inline;
}

.readMoreButton {
    border: none;
    background: none;
    color: rgb(28, 202, 221);
    cursor: pointer;
}


.bigger:hover {
    animation-name: bigger;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 0;
    animation-fill-mode: forwards;
}

h2 {
    padding: 3vh;
    color: rgb(10, 85, 246);
}

p {
    color: rgb(54, 9, 255);
}


.containerContact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3vh;
    justify-content: center;
    align-items: center;
    grid-template-areas:
        'content'
        'header'
    ;
}

fieldset {
    padding-left: 5vh;
    padding-right: 5vh;
    margin: 5vh;
    align-items: center;
}


@media only screen and (max-width: 700px) {
    body {
        background-image: linear-gradient(135deg, rgb(214, 246, 9) 0%, rgb(14, 18, 246) 100%);
        background-position: center;
        background-size: cover;
    }

    .logo {
        width: 13vh;
        cursor: pointer;
    }

    .menu {
        padding-left: 3vh;
        width: 6vh;
        cursor: pointer;
    }

    nav ul li a {
        font-size: 3vh;
    }

    header {
        font-size: 5vh;
    }

    .gridItem2 {
        font-size: 3vh;
    }
}



@keyframes navLoad {
    0% {
        transform: scale(0);
    }

    90% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes bigger {
    0% {
        transform: scale(1);
    }

    90% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}